:root {
  --color-bg: #f6f6f6;
  --color-box: #ffffff;
  --color-sidebar: #f6f6f6;
  --color-select: #e9e9e9;
  --color-icons: #919191;
  --color-titles: #2a2a2a;
  --color-highlight: #b41414;
  --color-shadow: #e2e2e2;
  --header-btn: #e11a1d;
  --header-btn-hover: #b4141e;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-titles);
  transition: background 0.3s, color 0.3s;
}

body.dark {
  --color-bg: #1e1e1e;
  --color-box: #2c2c2c;
  --color-sidebar: #1e1e1e;
  --color-icons: #aaaaaa;
  --color-titles: #ffffff;
  --color-highlight: #ff4a4a;
  --color-shadow: #444;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--header-btn);
  color: white;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-icons button {
  background: none;
  border: none;
  color: white;
  margin: 0 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.profile-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.dropdown {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input { display: none; }

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--color-highlight);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.main-content {
  display: flex;
  padding: 1rem;
}

.sidebar-left, .sidebar-right {
  width: 20%;
  background-color: var(--color-sidebar);
  padding: 1rem;
}

.feed {
  width: 60%;
  padding: 0 1rem;
}

.post-box, .post, .ads, .requests, .birthdays, .contacts {
  background: var(--color-box);
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px var(--color-shadow);
  border-radius: 8px;
}

.footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: var(--color-sidebar);
}

@media (max-width: 768px) {
  .sidebar-left, .sidebar-right {
    display: none;
  }
  .feed {
    width: 100%;
  }
}
