<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio | Patria 2.0</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="light">
  <header class="header">
    <div class="logo">Patria 2.0</div>
    <nav class="nav-icons">
      <button class="nav-icon">🏠</button>
      <button class="nav-icon">💬</button>
      <button class="nav-icon">👥</button>
    </nav>
    <div class="profile-menu">
      <img src="assets/user.png" alt="Perfil" class="profile-pic" />
      <div class="dropdown">
        <label class="switch">
          <input type="checkbox" id="darkModeToggle">
          <span class="slider"></span>
        </label>
        <span>Modo Oscuro</span>
      </div>
    </div>
  </header>

  <main class="main-content">
    <aside class="sidebar-left">
      <div class="user-info">
        <img src="assets/user.png" alt="Usuario" class="user-thumb" />
        <p class="user-name">Nombre Usuario</p>
      </div>
      <ul class="menu">
        <li class="menu-item selected">Inicio</li>
        <li class="menu-item">Protección Social</li>
        <li class="menu-item">Encuestas</li>
        <li class="menu-item">CLAP</li>
      </ul>
    </aside>

    <section class="feed">
      <div class="post-box">¿Qué estás pensando?</div>
      <div class="post">Publicación de prueba 1</div>
      <div class="post">Publicación de prueba 2</div>
    </section>

    <aside class="sidebar-right">
      <div class="ads">Publicidad</div>
      <div class="requests">Solicitudes de Amistad</div>
      <div class="birthdays">Cumpleaños Hoy</div>
      <div class="contacts">Contactos en línea</div>
    </aside>
  </main>

  <footer class="footer">© 2025 Plataforma Patria 2.0</footer>

  <script src="js/main.js"></script>
</body>
</html>
